<UVI4>
    <Engine Name="" Bypass="0" SyncToHost="1" GlobalTune="440" Tempo="128" AutoPlay="1" DisplayName="Default Multi" MeterNumerator="4" MeterDenominator="4">
        <Synth Name="uvi" Bypass="0" Gain="1" Pan="0" DisplayName="Master" OutputName="" BypassInsertFX="0">
            <Auxs>
                <AuxEffect Name="Aux0" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 1"/>
                <AuxEffect Name="Aux1" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 2"/>
                <AuxEffect Name="Aux2" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 3"/>
                <AuxEffect Name="Aux3" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 4"/>
            </Auxs>
            <Children>
                <Part Name="Part 0" Bypass="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Part 1" CoarseTune="0" FineTune="0" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" ExclusiveGroup="0" MidiInput="0" MidiChannel="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" RestrictVelocityRange="0" RestrictKeyRange="0" Streaming="1" BypassInsertFX="0">
                    <Connections>
                        <SignalConnection Name="SignalConnection 1" Ratio="1" Source="@MIDI CC 11" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 7" Destination="Gain" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 10" Destination="Pan" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                    </Connections>
                    <Properties PartColour="ffa9a9a9"/>
                    <ControlSignalSources/>
                    <BusRouters>
                        <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../Aux0" PreFader="0" BusRouterVersion="1"/>
                        <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../Aux1" PreFader="0" BusRouterVersion="1"/>
                        <BusRouter Name="AuxSend2" Bypass="0" Gain="0" Destination="../../Aux2" PreFader="0" BusRouterVersion="1"/>
                        <BusRouter Name="AuxSend3" Bypass="0" Gain="0" Destination="../../Aux3" PreFader="0" BusRouterVersion="1"/>
                    </BusRouters>
                    <Program Name="Program" Bypass="0" Gain="1" Pan="0" DisplayName="New Program" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" Polyphony="16" NotePolyphony="0" ProgramPath="" LoopProgram="0" Streaming="1" BypassInsertFX="0">
                        <ControlSignalSources/>
                        <EventProcessors>
                            <Dimension Name="EventProcessor0" Bypass="0">
                                <DimensionNode Name="unnamed">
                                    <Targets>
                                        <Target Name="Layer 0"/>
                                    </Targets>
                                </DimensionNode>
                            </Dimension>
                        </EventProcessors>
                        <Inserts>
                            <SparkVerb Name="InsertFX0" Bypass="0" ModDepth="4.0406246" ModRate="0.276241" Diffusion="0.74303198" DiffusionStart="4.85748" Width="1" RoomSize="13.0441" DecayTime="6.4268799" DecayLow="0.405507" DecayHigh="1.94089" FreqLow="194.089" FreqHigh="2747.1299" Shape="0.46221301" Mix="0.28742188" Quality="4" Mode="2" HiCut="0" LowCut="0" Rolloff="7396.5601" DiffusionOnOff="1" PreDelay="0" MixMode="0" SparkVerbVersion="1">
                                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/02 - Reverberation/04 - SparkVerb/03 - Large to Endless/After the Rain.preset"/>
                            </SparkVerb>
                            <Tilt Name="InsertFX1" Bypass="0" Freq="380.18945" Tilt="1.0559998"/>
                            <Flanger Name="InsertFX2" Bypass="0" SyncToHost="1" Speed="4" Feedback="0.68000001" DelayTime="0.25" Depth="0.045000002" Mix="0.20399998">
                                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/04 - Modulation/02 - Flanger/Cool Flange.preset"/>
                            </Flanger>
                            <Granulizer Name="InsertFX3" Bypass="0" CoarseTune="2" FineTune="28" DetuneSpread="0" Delay="0.19745769" DelaySpread="0.0044800001" Period="0.017328622" Jitter="0.14670245" Density="1.2823306" Mix="1" Feedback="0.34799999" Direction="1" DensityCompensation="0.5">
                                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/Granulizer/RevWash8va.preset"/>
                            </Granulizer>
                        </Inserts>
                        <Layers>
                            <Layer Name="Layer 0" Bypass="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Layer 1" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="0" PortamentoTime="0.029999999" PortamentoCurve="0" PortamentoMode="0" NumVoicesPerNote="1" VelocityCurve="0" BypassInsertFX="0">
                                <Properties Color="ff02b0ff"/>
                                <ControlSignalSources/>
                                <BusRouters/>
                                <Keygroups>
                                    <Keygroup Name="Keygroup 0" Bypass="0" Gain="1" Pan="0" DisplayName="Keygroup 1" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                                        <Connections>
                                            <SignalConnection Name="AmpEnvMod" Ratio="1" Source="$Keygroup/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                            <SignalConnection Name="SignalConnection 0" Ratio="0.65517241" Source="$Keygroup/Multi Envelope 3" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                        <ControlSignalSources>
                                            <MultiEnvelope Name="Multi Envelope 1" Bypass="0" SyncToHost="0" DisplayName="Multi Envelope 1" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NumSteps="3" Speed="1" Smooth="0" Bipolar="0" NoteOffRetrigger="0" LoopStart="0" LoopEnd="2">
                                                <Steps>
                                                    <Step Time="0" DestLevel="0" Curve="0"/>
                                                    <Step Time="0.013037204" DestLevel="1" Curve="0"/>
                                                    <Step Time="0.036776006" DestLevel="0" Curve="-0.86172312"/>
                                                </Steps>
                                            </MultiEnvelope>
                                            <MultiEnvelope Name="Multi Envelope 2" Bypass="0" SyncToHost="0" DisplayName="Multi Envelope 2" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NumSteps="3" Speed="3.6591847" Smooth="0" Bipolar="0" NoteOffRetrigger="0" LoopStart="0" LoopEnd="2">
                                                <Steps>
                                                    <Step Time="0" DestLevel="0" Curve="0"/>
                                                    <Step Time="0.032067254" DestLevel="1" Curve="0"/>
                                                    <Step Time="0.035180584" DestLevel="0" Curve="0"/>
                                                </Steps>
                                            </MultiEnvelope>
                                            <DAHDSR Name="DAHDSR 1" Bypass="0" DelayTime="0" AttackTime="1.4178445" AttackCurve="0" HoldTime="0.016559374" DecayTime="0" DecayCurve="0" SustainLevel="1" ReleaseTime="2.0585372" ReleaseCurve="-0.63086838" DisplayName="DAHDSR 1" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
                                            <LFO Name="LFO 1" Bypass="0" SyncToHost="0" DisplayName="LFO 1" DelayTime="0" RiseTime="0" Freq="0.2676326" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="0" Smooth="0"/>
                                            <MultiEnvelope Name="Multi Envelope 3" Bypass="0" SyncToHost="0" DisplayName="Multi Envelope 3" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NumSteps="3" Speed="0.25373471" Smooth="0" Bipolar="0" NoteOffRetrigger="0" LoopStart="0" LoopEnd="2">
                                                <Steps>
                                                    <Step Time="0" DestLevel="0" Curve="0"/>
                                                    <Step Time="0.017123299" DestLevel="1" Curve="0"/>
                                                    <Step Time="0.068804488" DestLevel="0" Curve="-0.73653221"/>
                                                </Steps>
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.20689656" Source="$Keygroup/LFO 2" Destination="Speed" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </MultiEnvelope>
                                            <LFO Name="LFO 2" Bypass="0" SyncToHost="0" DisplayName="LFO 2" DelayTime="0" RiseTime="0" Freq="0.050704524" Depth="0.824" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0"/>
                                            <MultiEnvelope Name="Multi Envelope 4" Bypass="0" SyncToHost="0" DisplayName="Multi Envelope 4" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NumSteps="3" Speed="0.30063149" Smooth="0" Bipolar="0" NoteOffRetrigger="0" LoopStart="0" LoopEnd="2">
                                                <Steps>
                                                    <Step Time="0" DestLevel="0" Curve="0"/>
                                                    <Step Time="0.25" DestLevel="1" Curve="0.46211714"/>
                                                    <Step Time="0.25" DestLevel="0" Curve="-0.88840073"/>
                                                </Steps>
                                            </MultiEnvelope>
                                            <LFO Name="LFO 3" Bypass="0" SyncToHost="0" DisplayName="LFO 3" DelayTime="0" RiseTime="0" Freq="0.085784644" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0"/>
                                        </ControlSignalSources>
                                        <Inserts>
                                            <MS20 Name="InsertFX0" Bypass="1" Freq="212.8139" Q="0.62400001" KeyTracking="0" ResonanceTrim="0.5" ReferenceVoltage="0.97274727" Morph="1">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.27586207" Source="$Keygroup/Multi Envelope 3" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </MS20>
                                            <FeedbackMachine Name="InsertFX1" Bypass="0" DelayTime="0.088254109" Feedback="0.69599998" Mix="0.21600002">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.44827586" Source="$Keygroup/LFO 3" Destination="DelayTime" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                                <Chains>
                                                    <AuxEffect Name="Chain1" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Chain1">
                                                        <Inserts>
                                                            <Buzz Name="InsertFX0" Bypass="0" SyncToHost="0" Trash="0.34599999" Spread="1" Delay="450.88" Feedback="0.15200001" Wet="0.5" Dry="0.708" DistortionMode="0" InterpolationTime="0.1"/>
                                                        </Inserts>
                                                    </AuxEffect>
                                                </Chains>
                                            </FeedbackMachine>
                                            <SmoothOverdrive Name="InsertFX2" Bypass="0" InputGain="1.6000023" Overdrive="3.48" Trash="0.104" Mix="100" OutputGain="0" Oversampling="0"/>
                                        </Inserts>
                                        <BusRouters/>
                                        <Oscillators>
                                            <FmOscillator Name="Oscillator" Bypass="1" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="60" DisplayName="Oscillator 1" LevelA="1" LevelB="1" LevelC="1" LevelD="1" RatioA="1" RatioB="1" RatioC="1" RatioD="1" RatioFineA="0" RatioFineB="0" RatioFineC="0" RatioFineD="0" PhaseA="0" PhaseB="0" PhaseC="0" PhaseD="0" FreqA="0.1" FreqB="0.1" FreqC="0.1" FreqD="0.1" FreqMultiplierA="3" FreqMultiplierB="3" FreqMultiplierC="3" FreqMultiplierD="3" FixedFreqA="0" FixedFreqB="0" FixedFreqC="0" FixedFreqD="0" SnapRatioA="0" SnapRatioB="0" SnapRatioC="0" SnapRatioD="0" Feedback="0" Topology="7" FmOscillatorVersion="1">
                                                <Connections>
                                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.1724138" Source="$Keygroup/Multi Envelope 1" Destination="RatioB" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </FmOscillator>
                                            <WaveTableOscillator Name="Oscillator 2" Bypass="0" WavetablePath="$FalconResources.ufs/Samples/Wavetables/X-Miscellaneous/Instable.wav" StartPhase="0" PhaseDistortionAmount="0" PhaseDistortionMode="4" Spread="0.31600001" DetuneMode="0" WaveIndex="0.079999998" WaveIndexSpread="0.368" StereoSpread="0.308" StereoSpreadMode="1" NumOscs="3" FadeMipMap="0" FadeWaveIndex="1" Stereo="1" PhaseSpread="1" EnableFM="0" FMDepth="0.1" FMRatio="0" FMRatioFine="0" FMRatioMode="1" FMFreq="0.1" FMFixedFreq="0" FMFreqMultiplier="3" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="60" DisplayName="Oscillator 2">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.27586207" Source="$Keygroup/Multi Envelope 2" Destination="PhaseDistortionAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.31034482" Source="$Keygroup/LFO 1" Destination="Spread" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.51724136" Source="$Keygroup/Multi Envelope 1" Destination="WaveIndex" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Keygroup/Multi Envelope 3" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="PitchBendMod" Ratio="25.273087" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </WaveTableOscillator>
                                        </Oscillators>
                                    </Keygroup>
                                </Keygroups>
                            </Layer>
                        </Layers>
                    </Program>
                </Part>
            </Children>
        </Synth>
    </Engine>
    <NeededFS Source="C:/ProgramData/UVI/Falcon/FalconResources.ufs"/>
</UVI4>
