<?xml version="1.0" encoding="UTF-8"?>

<EURYDICE_PRESET PresetName="speckles" Buffer1_Size="0.1049999967217445" Buffer1_Repeats="0.2770000100135803"
                 Buffer1_Ratio="0.8180000185966492" Buffer2_Size="0.2790000140666962"
                 Buffer2_Repeats="0.09300000220537186" Buffer2_Ratio="0.8700000047683716"
                 Filter1_Morph="0.0" Filter1_Cutoff="1.0" Filter1_Resonance="0.0"
                 Filter2_Morph="0.0" Filter2_Cutoff="1.0" Filter2_Resonance="0.0"
                 Crusher1_Bits="1.0" Crusher1_Rate="0.0" Crusher1_Mix="0.0" Crusher2_Bits="1.0"
                 Crusher2_Rate="0.0" Crusher2_Mix="0.0" Dry_Wet="1.0" Global_Gain="0.8483379483222961"
                 LFO1_Wave="0.0" LFO1_Rate="0.15811388194561" LFO1_Rate_Multiply="0.0"
                 LFO1_Sync="0.0" LFO1_SyncedRate="0.6470588445663452" LFO2_Wave="0.0"
                 LFO2_Rate="0.15811388194561" LFO2_Rate_Multiply="0.0" LFO2_Sync="0.0"
                 LFO2_SyncedRate="0.6470588445663452" LFO3_Wave="0.0" LFO3_Rate="0.15811388194561"
                 LFO3_Rate_Multiply="0.0" LFO3_Sync="0.0" LFO3_SyncedRate="0.6470588445663452"
                 LFO4_Wave="0.0" LFO4_Rate="0.15811388194561" LFO4_Rate_Multiply="0.0"
                 LFO4_Sync="0.0" LFO4_SyncedRate="0.6470588445663452" Mixer1_SourceA="0.1176470592617989"
                 Mixer1_SourceB="0.1764705926179886" Mixer1_Mix="0.5279999971389771"
                 Mixer2_SourceA="0.0" Mixer2_SourceB="0.0" Mixer2_Mix="0.0" Mixer3_SourceA="0.0"
                 Mixer3_SourceB="0.0" Mixer3_Mix="0.0" Mixer4_SourceA="0.0" Mixer4_SourceB="0.0"
                 Mixer4_Mix="0.0" Multiplier1_SourceA="0.0" Multiplier1_SourceB="0.0"
                 Multiplier2_SourceA="0.0" Multiplier2_SourceB="0.0" Buffer1_SizeModSrc="0.529411792755127"
                 Buffer1_SizeModDepth="0.1920000016689301" Buffer1_RepeatsModSrc="0.0"
                 Buffer1_RepeatsModDepth="0.0" Buffer1_RatioModSrc="0.0" Buffer1_RatioModDepth="0.0"
                 Buffer2_SizeModSrc="0.0" Buffer2_SizeModDepth="0.0" Buffer2_RepeatsModSrc="0.0"
                 Buffer2_RepeatsModDepth="0.0" Buffer2_RatioModSrc="0.0" Buffer2_RatioModDepth="0.0"
                 Filter1_MorphModSrc="0.0" Filter1_MorphModDepth="0.0" Filter1_CutoffModSrc="0.0"
                 Filter1_CutoffModDepth="0.0" Filter1_ResonanceModSrc="0.0" Filter1_ResonanceModDepth="0.0"
                 Filter2_MorphModSrc="0.0" Filter2_MorphModDepth="0.0" Filter2_CutoffModSrc="0.0"
                 Filter2_CutoffModDepth="0.0" Filter2_ResonanceModSrc="0.0" Filter2_ResonanceModDepth="0.0"
                 Crusher1_BitsModSrc="0.0" Crusher1_BitsModDepth="0.0" Crusher1_RateModSrc="0.0"
                 Crusher1_RateModDepth="0.0" Crusher1_MixModSrc="0.0" Crusher1_MixModDepth="0.0"
                 Crusher2_BitsModSrc="0.0" Crusher2_BitsModDepth="0.0" Crusher2_RateModSrc="0.0"
                 Crusher2_RateModDepth="0.0" Crusher2_MixModSrc="0.0" Crusher2_MixModDepth="0.0"
                 Dry_WetModSrc="0.0" Dry_WetModDepth="0.0" LFO1_WaveModSrc="0.0"
                 LFO1_WaveModDepth="0.0" LFO1_RateModSrc="0.0" LFO1_RateModDepth="0.0"
                 LFO2_WaveModSrc="0.0" LFO2_WaveModDepth="0.0" LFO2_RateModSrc="0.0"
                 LFO2_RateModDepth="0.0" LFO3_WaveModSrc="0.0" LFO3_WaveModDepth="0.0"
                 LFO3_RateModSrc="0.0" LFO3_RateModDepth="0.0" LFO4_WaveModSrc="0.0"
                 LFO4_WaveModDepth="0.0" LFO4_RateModSrc="0.0" LFO4_RateModDepth="0.0"
                 Mixer1_MixModSrc="0.4705882370471954" Mixer1_MixModDepth="0.3519999980926514"
                 Mixer2_MixModSrc="0.0" Mixer2_MixModDepth="0.0" Mixer3_MixModSrc="0.0"
                 Mixer3_MixModDepth="0.0" Mixer4_MixModSrc="0.0" Mixer4_MixModDepth="0.0"
                 Buffer1_InputSrc="0.05882352963089943" Buffer1_InputLevel="1.0"
                 Buffer2_InputSrc="0.1176470592617989" Buffer2_InputLevel="1.0"
                 Filter1_InputSrc="0.0" Filter1_InputLevel="1.0" Filter2_InputSrc="0.0"
                 Filter2_InputLevel="1.0" Crusher1_InputSrc="0.0" Crusher1_InputLevel="1.0"
                 Crusher2_InputSrc="0.0" Crusher2_InputLevel="1.0" Dry_Wet_InputSrc="0.7058823704719543"
                 Dry_Wet_InputLevel="1.0"/>
